name: MacOS Puppeteer Screenshot test
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: lannonbr/puppeteer-screenshot-action@add-macos
      with:
        url: 'https://github.com/lannonbr/'
        width: 1280
        height: 720
        fullPage: true
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: Screenshot
        # Directory containing files to upload
        path: screenshots
